<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.valle00018316.labo2.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_marginBottom="4dp"
        android:id="@+id/ftextview"/>
    <TextView
        android:text="hola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:id="@+id/stextview"

        />
    <Button
        android:id="@+id/changetextbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press me"
        android:onClick="ChangeText"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        />

</LinearLayout>
